{
  "name": "shhed",
  "version": "1.0.0",
  "description": "Official JavaScript/TypeScript SDK for Shhed API",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "examples"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "shhed",
    "api-keys",
    "secrets",
    "vault",
    "sdk"
  ],
  "author": "Shhed",
  "license": "MIT",
  "dependencies": {
    "cross-fetch": "^4.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "rollup": "^4.0.0",
    "ts-jest": "^29.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/shhed.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/shhed/issues"
  },
  "homepage": "https://github.com/your-org/shhed#readme"
} 